# Application Configuration
APP_PORT=8080
APP_HOST=0.0.0.0
APP_ENV=development # development, staging, production

# ClickHouse Configuration
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DATABASE=default

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=default
MYSQL_CHARSET=utf8mb4

# Log Configuration
LOG_LEVEL=debug
LOG_FORMAT=json
LOG_OUTPUT_PATH=
